.experience {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.title {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4rem;
}

.card {
  background-color: #1f2937;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  border: 1px solid #374151;
  display: flex;
  align-items: center;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 100px; 
  height: 100px; 
  margin-right: 30px;
  object-fit: contain;
  border-radius: 0.5rem; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle 3D effect */
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 0.25rem;
}

.cardCompany {
  font-size: 1rem;
  font-weight: 600;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.list {
  list-style-type: none;
  padding-left: 0;
  color: #d1d5db;
}

.listItem {
  margin-top: 0.5rem;
}

.listItem:first-child {
  margin-top: 0;
}
